@import './../../style/default.less';

.logo {
  line-height: 90px;
  padding-left: 20px;
  background-color:@colorS;
  img {
    height: 35px;

  }
  h1 {
    color:@colorM;
    font-size: 20px;
    display: inline-block;
    margin: 0 0 0 10px;
    vertical-align: middle;
  }

}