@import './../../style/default.less';

.header {
  background-color: @colorM;
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a {
      margin-left: 40px;
    }
  }
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid @colorS;

    .breadcrumb-title {
      text-align:center;
      &:after {
        position: absolute;
        content: '';
        left: 80px;
        top:39px;
        border-top: 9px solid @colorM;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }
    }


    .weather-date{
      text-align: right;
      font-size: @fontE;
      .date-detail {
        margin-right: 10px; 
        vertical-align: middle;
      }
      .weather-img {
        img {
          height: 15px;
        }
      }
      .weather-detail {
        margin-left: 10px;
        vertical-align: middle;
      }
    }
  }
}


.simple-page{
  .header-top{
    background:#1890ff;
    color:@colorM;
    text-align: right;
    .logo { 
      text-align: left;
      img {
        height: 35px;  
      }
      h1 {
        color:@colorM;
        font-size: 20px;
        display: inline-block;
        margin: 0 0 0 10px;
        vertical-align: middle;
      }  
    }
  }  
  .ant-form,
  .ant-col-12,
  .weather{
    display: none;
  }
}